<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        .zoom-in-out-element {
  animation: zoom-in-zoom-out 5s ease infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    scale: 100%;
  }
  50% {
    scale: 70%;
  }
  100% {
    scale: 100%;
  }
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9c984;
        }

        header {
            background-color: #41290b;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative; /* Add this */
        }

        .header-content h1 {
            font-size: 2.5rem;
        }

        /* Add styles for the round profile picture */
        .profile-picture {
            width: 100px; /* Adjust the size as needed */
            height: 100px;
            border-radius: 75%; /* Create a circular shape */
            object-fit: full; /* To ensure the image fills the circular area */
           /* position:; /* Add this */
            top: 75px; /* Adjust top position as needed */
            left: 75px; /* Adjust left position as needed */
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }

        .download-button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
            align-self: center;
        }

        .download-button:hover {
            background-color: #555;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <!-- Add your profile picture here -->
            <div class="zoom-in-out-element"><img src="C:\Users\HP\OneDrive\Desktop\Project\pass.jpg" alt="Your Profile Picture" class="profile-picture">
            </div>           <h2>Dr.S.KALISWARAN</h2>
            <p>Assistant Professor<br>
            Department of Computer Science<br>
        Government Arts and Science College<br>
    Perumbakkam</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
           
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>Research-oriented, dedicated and reliable professional seeking a full-time Assistant Professor position at Annamalai University with an opportunity for continuous growth in the field of Environmental Geophysics. Looking to utilize teaching and research skills to support the Geophysics Department during the upcoming academic year.I am flexible, reliable and possess excellent time keeping skills. I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative...</p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Qualification</h2>
            <ul>
                <li>Ph.D (Computer Application)</li>
                <li> M.Phil (Computer Science)</li>
                <li>Master of Computer Science</li>
                <li> B.Sc (Physics)</li>
            </ul>
                               
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>LIST OF PUBLICATIONS</h2>
            <ul>
                <li>An Efficient Hybrid Optimization Algorithm with Elliptic-Curve Cryptography for Image Encryption</li>
                <li>Elliptic Curve Diffie Hellman And Optimization Algorithm of a Pelican Optimization Algorithm </li>
                <li>Image Encryption the use of Elliptic-Curve Cryptography with Act Colony Optimization Algorithm</li>
                <li>War Optimization Method for Image Encryption Algorithm Based on A Chaotic Bit-Plane Decomposition</li>
                <li>Securing Medical Images by Image Encryption Using Chaotic Key Sequence and Substitution Cipher</li>
                <li>Image Encryption Using Generalized Feedback shift Register, S-Box and Elliptic Curve Cryptosystem </li>
                <li>Image Encryption Using a Combination of the Hill Cipher, Fibonacci Matrix, and Elliptic Curve Cryptography</li>
                <li>FPGA EVOLUTION: HARNESSING RECENT TRENDS AND ALGORITHMS FOR HIGH-PERFORMANCE COMPUTING</li>
                <li>ADVANCING INFORMATION TECHNOLOGY WITH IMMUNOLOGICAl COMPUTING SOFT COMPUTING TECHNIQUES FOR ADAPTIVE AND ROBUST SYSTEMS</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>International Conferences</h2>
            <ul>
               <li>Modified Grey Wolf Optimization based Advanced Encryption Standard based Cryptographic Technique for Digital Images</li>
                <li>An Efficient Black Widow Optimization with Signcryption based Image Encryption Technique</li>
                <li>Hybridization of Squirrel Search Optimization and Fruit Fly Optimization Algorithm with Elliptic-Curve Cryptography for Image Encryption</li> 
                <!-- Add more project links here -->
            </ul>
        </div>
    </section>

    <section id="resume">
    
        <div class="section-content">
            <center>
            <h2>Resume</h2>
            <a href="./Resume.pdf" target="_blank" class="download-button">Download CV</a>
        </center>
        </div>
        
    </section>

    <footer>
        <p>&copy; Kaliswaran</p>
    </footer>

    <script>
        // Smooth scrolling to section when clicking on navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
